services:
  - type: web
    name: gbv-support-system
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    publishDir: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://NNOI:NNOI2@cluster0.amrhd90.mongodb.net/gbv_support?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: gbv_secret_key_2024
      - key: PORT
        value: 10000
